// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/01/DMux4Way.hdl
/**
 * 4-way demultiplexor:
 * [a, b, c, d] = [in, 0, 0, 0] if sel == 00
 *                [0, in, 0, 0] if sel == 01
 *                [0, 0, in, 0] if sel == 10
 *                [0, 0, 0, in] if sel == 11
 */
CHIP DMux4Way {
    IN in, sel[2];
    OUT a, b, c, d;

    PARTS:
    Not(in=sel[0], out=firstPlaceIs0);
    Not(in=sel[1], out=secondPlaceIs0);

    And(a=firstPlaceIs0, b=secondPlaceIs0, out=isa);
    And(a=isa, b=in, out=a);

    And(a=sel[0], b=secondPlaceIs0, out=isb);
    And(a=isb, b=in, out=b);

    And(a=firstPlaceIs0, b=sel[1], out=isc);
    And(a=isc, b=in, out=c);

    And(a=sel[0], b=sel[1], out=isd);
    And(a=isd, b=in, out=d);
}